# Fluent_Sample

./: pom.xml
src/main/graphql/: schema.json
src/main/graphql/mutation/billingAccount/: CreateBillingAccount.graphql  UpdateBillingAccount.graphql
src/main/graphql/mutation/inventory/: CreateInventoryQuantity.graphql  UpdateInventoryPosition.graphql  UpdateInventoryQuantity.graphql
src/main/graphql/mutation/order/: UpdateOrderAttributes.graphql
src/main/graphql/mutation/returnOrder/: UpdateReturnOrder.graphql
src/main/graphql/mutation/virtual/: CreateVirtualPosition.graphql  UpdateVirtualPosition.graphql
src/main/graphql/query/billingAccount/: billingAccountByCustomerRef.graphql
src/main/graphql/query/carrier/: GetCarrierByRef.graphql
src/main/graphql/query/category/: GetCategoryForVariantProductRef.graphql
src/main/graphql/query/comment/: GetComments.graphql
src/main/graphql/query/controlGroup/: GetControlsByRefs.graphql
src/main/graphql/query/creditmemo/: GetCreditMemoByRef.graphql  GetCreditMemoesByReturnOrder.graphql
src/main/graphql/query/customer/: getCustomerByRef.graphql
src/main/graphql/query/inventory/: GetInventoryPositionByRef.graphql  GetInventoryPositionByRefWithAttributes.graphql  GetInventoryPositionProductLocationByRefs.graphql  GetInventoryQuantityAggregate.graphql  GetInventoryQuantityByRef.graphql
src/main/graphql/query/location/: GetLocationByRef.graphql
src/main/graphql/query/order/: GetOrderById.graphql  GetOrderByIdWithAttributes.graphql  GetOrderByRef.graphql  GetOrderItemByIdWithAttributes.graphql
src/main/graphql/query/product/: GetVariantProductByRef.graphql
src/main/graphql/query/product/variantProduct/: GetVariantProductForAttributes.graphql
src/main/graphql/query/returnOrder/: GetReturnOrderByRef.graphql  GetReturnOrderByRefWithAttributes.graphql  GetReturnOrderItemByRefWithAttributes.graphql
src/main/graphql/query/setting/: GetSetting.graphql
src/main/graphql/query/virtual/: GetVirtualCatalogueByRef.graphql
src/main/java/com/config/: CentralConfig.java  CommonMapper.java  DateTimeModule.java
src/main/java/com/fluentcommerce/model/customer/: Customer.java
src/main/java/com/fluentcommerce/model/fulfilment/: Fulfilment.java  FulfilmentItem.java
src/main/java/com/fluentcommerce/model/order/: Order.java  OrderItem.java
src/main/java/com/fluentcommerce/sample/: FulfilmentItemMapper.java  FulfilmentMapper.java  OrderMapper.java
src/main/java/com/sample/entity/: Trip.java  TripPermission.java  TripRole.java
src/main/java/com/sample/mapping/: TripMapper.java  TripRoleMapper.java
src/main/java/com/sample/request/: TripRequest.java  TripRoleRequest.java
src/test/java/com/fluentcommerce/: FluentTest.java
src/test/java/com/sample/: SampleTest.java
